SureAppTest/SureAppTest/Views/EventsFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SureAppTest.Views.EventsFilterPage"
    Title="{Binding Title}">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <TableView
        Intent="Settings">

            <TableRoot>
                <TableSection
                    Title="Date Filters">
                    <ViewCell>
                        <StackLayout
                            Orientation="Horizontal" Margin="20,0">
                            <Label
                                VerticalOptions="CenterAndExpand"
                                Text="Event Start Date" />
                            <DatePicker
                                HorizontalOptions="EndAndExpand"
                                Format="ddd MMM dd yyyy"
                                Date="{Binding EventStartDate}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <StackLayout
                            Orientation="Horizontal" Margin="20,0">
                            <Label
                                VerticalOptions="CenterAndExpand"
                                Text="Event End Date" />
                            <DatePicker
                                HorizontalOptions="EndAndExpand"
                                Format="ddd MMM dd yyyy"
                                Date="{Binding EventEndDate}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection Title="Location" >
                    <EntryCell
                        Label="City"
                        Text="{Binding SelectedCity}" />
                </TableSection>

            </TableRoot>

        </TableView>

        <Button
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand"
            Text="Filter"
            BackgroundColor="OrangeRed"
            TextColor="White"
            Command="{Binding FilterEventsCommand}"/>

    </StackLayout>
</ContentPage>